Dữ liệu Item được đọc từ Items.json 

ItemManager.cs thực hiện tải JSON qua Addressable parse thành DTO rồi map sang ItemData

ItemManager đẩy toàn bộ ItemData vào ItemDatabaseSO (ScriptableObject) để tra cứu tại runtime.

ItemAssets.cs là các hàm tiện ích dùng để truy xuất ảnh của item từ Addressable name 

ItemDatabaseSO.cs làm “bảng” lưu tất cả ItemData đã load.Lưu List<ItemData+ từ điển byId để tra cứu nhanh.
SetAsInstance: đặt singleton (Instance) để truy cập tiện lợi.
truy xất item bằng hàm ItemDatabaseSO.Instance.GetById("ID Item")